# aitty2

./: .env.example  .gitignore  README.md  USER_MANUAL.md  개발노트 V0.1.0_20260310_092828.md  개발노트 V0.1.0_20260310_112253.md  개발노트 V0.1.0_20260313_080313.md
docs/: Git반영20260313_100750.md  context_latest.md  progress-2026-03-11.md  개발노트 V0.1.0_20260313_144847.md  개발노트 V0.2.0_20260316.md  개발노트 V0.2.1_20260317_125553.md  개발노트 V0.2.1_20260317_160156.md  개발노트 V0.2.2_20260320_165710.md  개발노트 V0.2.3_20260322_160000.md  개발노트 V0.2.5_20260323.md  보안취약점 분석및 조치_PathTraversal-SSRF-APIKey-AuditLog_20260316_085803.md
installer/: install.ps1  setup.iss  uninstall.ps1
src/Aitty/: Aitty.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Aitty/Ipc/: IpcHandler.cs
src/Aitty/Models/: AiChat.cs  SessionData.cs  SshConnection.cs
src/Aitty/Properties/PublishProfiles/: win-x64.pubxml
src/Aitty/Services/: AiChatLogger.cs  AiServiceManager.cs  ClaudeApiService.cs  ConfigService.cs  GeminiService.cs  IAiService.cs  KeyManagerService.cs  LocalLlmService.cs  OpenAiService.cs  SecureApiKeyStore.cs  SessionService.cs  SshAuditLogger.cs  SshService.cs
webapp/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
webapp/src/: App.css  App.tsx  index.css  main.tsx
webapp/src/bridge/: ipcBridge.ts
webapp/src/components/: AISettingsPanel.tsx  AITerminal.tsx  ChatPanel.tsx  CodeBlock.tsx  SSHTerminal.tsx  ThinkingIndicator.tsx
webapp/src/hooks/: useAITerminal.ts  useSSHConnection.ts  useTerminalResize.ts
webapp/src/styles/: chat.css  terminal.css
webapp/src/types/: chat.ts
webapp/src/utils/: commandSafety.ts  logger.ts
