<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aitty</AssemblyName>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <!-- dotnet build/publish 전 React 자동 빌드 + wwwroot 동기화 -->
  <Target Name="BuildReactApp" BeforeTargets="BeforeBuild" Condition="Exists('$(MSBuildThisFileDirectory)..\..\webapp\package.json') AND '$(SkipReactBuild)' != 'true'">
    <PropertyGroup>
      <WebappDir>$(MSBuildThisFileDirectory)..\..\webapp</WebappDir>
      <WwwrootDir>$(MSBuildThisFileDirectory)wwwroot</WwwrootDir>
    </PropertyGroup>

    <Message Text="[Aitty] npm run build → $(WebappDir)" Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(WebappDir)" />

    <Message Text="[Aitty] dist → wwwroot 동기화" Importance="high" />
    <Exec Command="robocopy &quot;$(WebappDir)\dist&quot; &quot;$(WwwrootDir)&quot; /MIR /NJH /NJS /NDL /NC /NS" IgnoreExitCode="true" />
  </Target>

  <!-- React 빌드 후 wwwroot 파일을 동적으로 Content에 등록 (BeforeBuild 이후 평가) -->
  <Target Name="IncludeWwwroot" AfterTargets="BuildReactApp" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <Content Include="wwwroot\**\*" Condition="Exists('$(MSBuildThisFileDirectory)wwwroot')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
  </Target>

</Project>
