<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aitty</AssemblyName>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <!-- React 빌드 산출물: publish 시 wwwroot 폴더로 자동 포함 -->
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- dotnet build/publish 전 React 자동 빌드 + wwwroot 동기화 -->
  <Target Name="BuildReactApp" BeforeTargets="BeforeBuild" Condition="Exists('$(MSBuildThisFileDirectory)..\..\webapp\package.json')">
    <PropertyGroup>
      <WebappDir>$(MSBuildThisFileDirectory)..\..\webapp</WebappDir>
      <WwwrootDir>$(MSBuildThisFileDirectory)wwwroot</WwwrootDir>
    </PropertyGroup>

    <Message Text="[Aitty] npm run build → $(WebappDir)" Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(WebappDir)" />

    <Message Text="[Aitty] dist → wwwroot 동기화" Importance="high" />
    <Exec Command="robocopy &quot;$(WebappDir)\dist&quot; &quot;$(WwwrootDir)&quot; /MIR /NJH /NJS /NDL /NC /NS" IgnoreExitCode="true" />
  </Target>

</Project>
